{
  "name": "projectautnodejsmongodb",
  "version": "1.0.0",
  "description": "Proyecto productos con autenticacion via token en NodeJS y MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse James Rios Franco (jjrf86@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jwt-simple": "^0.5.1",
    "localStorage": "^1.0.3",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
